# boardgame_restserver

./: .travis.settings.xml  .travis.yml  pom.xml
src/main/java/fr/univtln/m2dapm/boardgame/restserver/: App.java
src/main/java/fr/univtln/m2dapm/boardgame/restserver/crud/: CrudService.java  CrudServiceBean.java  QueryParameter.java
src/main/java/fr/univtln/m2dapm/boardgame/restserver/dao/bridgedices/: BridgeDAO.java  SpecialWeaponDAO.java
src/main/java/fr/univtln/m2dapm/boardgame/restserver/dao/gameinfos/: GameDAO.java  PlayerDAO.java
src/main/java/fr/univtln/m2dapm/boardgame/restserver/dao/tokens/: FieldDAO.java  ShipDAO.java
src/main/java/fr/univtln/m2dapm/boardgame/restserver/resources/board/: BoardEJB.java  PlaceableBehaviorEJB.java  SquareEJB.java
src/main/java/fr/univtln/m2dapm/boardgame/restserver/resources/bridgedices/: BridgeEJB.java  SpecialWeaponEJB.java
src/main/java/fr/univtln/m2dapm/boardgame/restserver/resources/dices/: DiceEJB.java
src/main/java/fr/univtln/m2dapm/boardgame/restserver/resources/gameinfos/: GameEJB.java  PlayerEJB.java  PlayerResource.java
src/main/java/fr/univtln/m2dapm/boardgame/restserver/resources/tokens/: FieldEJB.java  ShipEJB.java
src/main/webapp/WEB-INF/: web.xml
